<plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.12.1</version>
    <executions>
        <execution>
            <id>install node and npm</id>
            <goals>
                <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
                <installDirectory>${project.build.directory}/node</installDirectory>
                <forceMojo>true</forceMojo>
                <skip>true</skip> <!-- Skips automatic installation -->
            </configuration>
        </execution>
    </executions>
</plugin>
